[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    lvgl@^8.3.0
    TFT_eSPI
    WiFi
    PubSubClient
    ArduinoJson
build_flags = 
    -Iinclude
monitor_speed = 9600
upload_speed = 921600