[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    lvgl@^8.3.0
    TFT_eSPI
    WiFi
    PubSubClient
    ArduinoJson
build_flags = 
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
monitor_speed = 9600
upload_speed = 921600

[env:lvgl_test]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    lvgl@^8.3.0
    TFT_eSPI
build_flags = 
    # -DLV_CONF_PATH=\"include/lv_conf.h\"
    -DLV_CONF_INCLUDE_SIMPLE
    -Iinclude
monitor_speed = 9600
upload_speed = 921600