# Mosquitto MQTT Broker Configuration for NEMO Tool Display

# General settings
persistence true
persistence_location ./mqtt/data/
log_dest file ./mqtt/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Network settings - Non-SSL listener for ESP32s
listener 1883
protocol mqtt
allow_anonymous true

# SSL/TLS listener for NEMO publisher
listener 8883
protocol mqtt
cafile ./mqtt/certs/ca.crt
certfile ./mqtt/certs/server.crt
keyfile ./mqtt/certs/server.key
require_certificate false
use_identity_as_username false
allow_anonymous true

# WebSocket support (optional)
listener 9001
protocol websockets
allow_anonymous true

# Security settings (uncomment to enable authentication)
# allow_anonymous false
# password_file /mosquitto/config/passwd

# Connection settings
max_connections 100
max_inflight_messages 20
max_queued_messages 100

# Message settings
message_size_limit 0
max_topic_alias 10
